

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pepper">
  <meta name="keywords" content="">
  
    <meta name="description" content="vulnhub靶场学习路线-全纪录">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub-DC系列2">
<meta property="og:url" content="http://example.com/2022/04/14/vulhub-DC2/index.html">
<meta property="og:site_name" content="Pepper&#39;s home">
<meta property="og:description" content="vulnhub靶场学习路线-全纪录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220418104528.jpg">
<meta property="article:published_time" content="2022-04-14T08:35:41.000Z">
<meta property="article:modified_time" content="2022-04-18T02:48:01.890Z">
<meta property="article:author" content="pepper">
<meta property="article:tag" content="靶场练习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220418104528.jpg">
  
  
  <title>vulnhub-DC系列2 - Pepper&#39;s home</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/agate.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pepper’s home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/window.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="vulnhub-DC系列2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-14 16:35" pubdate>
        2022年4月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vulnhub-DC系列2</h1>
            
            <div class="markdown-body">
              <h3 id="1-写在前面"><a href="#1-写在前面" class="headerlink" title="1.写在前面"></a>1.写在前面</h3><blockquote>
<p>这是是DC系列的第2个，也是vulnhub靶场练习的第3篇文章。有些事情，坚持下来，并没有那么困难。</p>
<p>Tips：DC2 一共有5个flag</p>
</blockquote>
<h3 id="2-知识点速记"><a href="#2-知识点速记" class="headerlink" title="2.知识点速记"></a>2.知识点速记</h3><ul>
<li>基于网站爬虫生成字典 - wcel</li>
<li>wpscan使用与用户枚举</li>
<li>rbash及绕过方法<ul>
<li>scp可以拷贝bash、sh，但无法执行</li>
</ul>
</li>
<li>git提权</li>
</ul>
<h3 id="3-坑点总结"><a href="#3-坑点总结" class="headerlink" title="3.坑点总结"></a>3.坑点总结</h3><ul>
<li>主机端口扫描不细致，最初未发现7744端口，也不知道其实是ssh服务</li>
<li>wordpress的后台上传方式，通过medium上传shell包已行不通</li>
<li>测试rbash绕过，很多方式并不具备条件（如less、scp）</li>
<li>linux 程序执行的环境变量设置（export 和 $PATH)</li>
</ul>
<hr>
<h3 id="4-环境配置"><a href="#4-环境配置" class="headerlink" title="4.环境配置"></a>4.环境配置</h3><p>直接去vulnhub官网下载 <a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/dc-2,311/">Vulnhub-DC2</a>对应的ova文件即可，然后拖入vmware。这里为了方便宿主机与靶机通讯，将虚拟机的网络模式设置为了<strong>NAT</strong>模式</p>
<p>Win10 宿主机、kali2020 攻击机、vulnhub靶机 </p>
<h3 id="5-信息收集"><a href="#5-信息收集" class="headerlink" title="5.信息收集"></a>5.信息收集</h3><p>环境配置好后，首先确认一下IP，在kali上查看当前IP为 192.168.114.128</p>
<p>对当前网段的主机进行扫描</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">nmap</span> -sT <span class="hljs-number">192.168.114.128</span>/<span class="hljs-number">24</span><br><span class="hljs-attribute">nmap</span> -sV -A <span class="hljs-number">192.168.114.132</span><br></code></pre></div></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16498465578226.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 80%;" />

<blockquote>
<p>坑点1：这里其实并没有发现靶机还开放了7744端口</p>
</blockquote>
<p>这里比较好的习惯是：先发现目标主机存活，然后进行<strong>全端口的扫描和指纹识别</strong>，不放过任何一个信息！</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/image-20220415161155008.png" srcset="/img/loading.gif" lazyload></p>
<p>总结下开放端口：</p>
<ul>
<li>80：wordpress</li>
<li>7744：ssh</li>
</ul>
<p>访问下对应的80端口，额，怎么访问不到，这网络不是通的吗？后面看到需要绑定host到域名。</p>
<p>这里有两种验证方式，第一种burp抓包看响应状态：发现跳转到dc-2了</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16498464171488.png" srcset="/img/loading.gif" lazyload></p>
<p>或者nmap的时候加入 -R 参数，自动反向解析dns（title有些调皮—暗示不会自动跳转到dc-2的）</p>
<p> <img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_1649846578282.png" srcset="/img/loading.gif" lazyload></p>
<p>linux和windows绑定host域名方式基本一致<code>/etc/hosts</code>，注意别找错文件了。。。</p>
<p>访问下网站吧，找的了flag1。flag1提示常规的字典爆破可能并没有效果，试试<code>cewl</code>。同时暗示可能有多个用户…..</p>
<img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16498469278778.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 67%;" />

<p>kali下自带cewl，生成了dc2.dict字典。然后拿去burp下跑用户（Mr.robot靶机接触过wordpress的用户爆破）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16499232211215.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p><strong>知识点1：wpscan及用户枚举</strong></p>
<p>wpscan是检查wordpress的安全工具，可以快速分析当前版本、使用的主题、插件及其他安全漏洞</p>
</blockquote>
<p>但并没有爆破到任何可用的账户，试了下admin账户倒是存在。但dc2.dict作为密码又跑不出结果。</p>
<p>这个时候看了下别人的wp，发现使用wpscan扫描的，于是试试吧。</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment">## -e表示枚举 u表示</span><br>wpscan --url http://dc-2 -e u<br></code></pre></div></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16499239073899.png" srcset="/img/loading.gif" lazyload></p>
<p>这里wpscan通过利用wordpress各种缺陷或漏洞，进行用户枚举。同时会对枚举的用户进行确认和验证。</p>
<p>比如上面通过Json API枚举发现的用户jerry、通过暴力破解获取tom、通过RSS获得admin</p>
<img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16499242573086.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 67%;" />

<p>OK，拿着这三个用户名去burp里跑一下（其实wpscan自带扫描功能），最终得到这两个可用账户：</p>
<ul>
<li><p><code>tom/parturient</code></p>
</li>
<li><p><code>Jerry/adipiscing</code></p>
</li>
</ul>
<p>补充下wpscan的利用方式：</p>
<p><code>wpscan --url http://dc-2 --passwords /home/wanghao/dc2.dict --usernames /home/wanghao/name.dict</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/image-20220415172417399.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="6-漏洞利用"><a href="#6-漏洞利用" class="headerlink" title="6.漏洞利用"></a>6.漏洞利用</h3><h4 id="6-1-wordpress传shell"><a href="#6-1-wordpress传shell" class="headerlink" title="6.1 wordpress传shell"></a><del>6.1 wordpress传shell</del></h4><p>登录后发现，tom账号下面找不到flag2，Jerry账号下的pages页面找到了flag2(tom后台没有pages)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16499247438436.png" srcset="/img/loading.gif" lazyload></p>
<p>flag2的路径<a target="_blank" rel="noopener" href="http://dc-2/index.php/flag-2/%E3%80%82%E6%A0%B9%E6%8D%AE%E6%8F%90%E7%A4%BA%EF%BC%8C%E5%85%B6%E5%AE%9E%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%88%86%E7%A0%B4%E8%AF%95%E7%9D%80%E6%89%BE%E6%89%BE%E7%9A%84">http://dc-2/index.php/flag-2/。根据提示，其实也可以爆破试着找找的</a></p>
<p><em>（后续：好吧是我想多了，这个提示是：别想通过wordpress拿下shell了，想想别的辙吧…）</em></p>
<p>这里花了大量的时间在测试通过<code>Media</code>上传webshell，直接传php不行、传zip不行</p>
<p>然后查了一下，新版本的wordpress已经不支持通过媒体打包getshell了，于是放弃。</p>
<img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_1649924851120.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:67%;" />

<hr>
<h4 id="6-2-SSH登录"><a href="#6-2-SSH登录" class="headerlink" title="6.2 SSH登录"></a>6.2 SSH登录</h4><p>那么到底什么是<strong>another way</strong> 呢？—— 想想之前跑出来的7744端口ssh，要不试试用这俩账户ssh过去？</p>
<p><em>（实际上，自己一开始并没有发现7744端口，发现了还纳闷是什么服务？）</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16499298154132.png" srcset="/img/loading.gif" lazyload></p>
<p>测试后，tom可以登录（实际上这里Jerry用户应该是小写jerry，但是也会提示permission denied的）</p>
<p>然后在tom的家目录发现flag3，flag3提示需要su到Jerry</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16499302398558.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h4 id="6-3-rbash逃逸"><a href="#6-3-rbash逃逸" class="headerlink" title="6.3  rbash逃逸"></a>6.3  rbash逃逸</h4><p>同时，我们发现好多命令和程序都执行不了。这是由于tom的shell是<strong>rbash</strong>导致的</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/image-20220415181345728.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p><strong>知识点2：</strong> <strong>rbash逃逸</strong></p>
<p>针对rbash的介绍和绕过方式可见：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1680551">rbash及逃逸总结</a></p>
</blockquote>
<p><strong>rbash的限制：</strong></p>
<ol>
<li>使用命令cd更改目录</li>
<li>设置或者取消环境变量的设置（SHELL, PATH, ENV, or BASH_ENV）</li>
<li>指定包含参数’&#x2F;‘的文件名</li>
<li>指定包含参数’ - ‘的文件名</li>
<li>使用重定向输出’&gt;’, ‘&gt;&gt;’, ‘&gt; |’, ‘&lt;&gt;’ ‘&gt;&amp;’,’&amp;&gt;’</li>
</ol>
<p>总而言之rbash的限制多多。所以我们得回到正常的bash中。首先查看当前tom用户可用的程序：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/image-20220415182319356.png" srcset="/img/loading.gif" lazyload></p>
<p>发现只有以下四个程序能用：<code>less、ls、scp、vi</code>。差了下less vi 和scp 理论上都可以用</p>
<p>但实际测下来，DC-2这个环境，能用的只有vi。其他感兴趣的话可以看下上面的链接 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1680551">rbash及逃逸总结</a></p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">vi flag3.txt<br><span class="hljs-comment">## 进入文件</span><br>:<span class="hljs-built_in">set</span> shell=/bin/bash<br>:shell<br></code></pre></div></td></tr></table></figure>

<p>然后返回了bash的shell，但这里有个坑，很多命令还是执行不了，为什么呢？明明是bash的shell。</p>
<p>这里其实是因为没有设置环境变量，linux不知道命令或者程序的启动位置</p>
<hr>
<h4 id="6-4-环境变量设置"><a href="#6-4-环境变量设置" class="headerlink" title="6.4 环境变量设置"></a>6.4 环境变量设置</h4><blockquote>
<p><strong>坑点&amp;知识点：linux 环境变量设置</strong></p>
</blockquote>
<ul>
<li><strong>&#x2F;bin</strong> 是超级用户和一般用户都可以使用的命令</li>
<li><strong>&#x2F;usr&#x2F;bin</strong> 是安装的软件的命令</li>
<li><strong>export</strong> 是给变量复制，注意会覆盖</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh"><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:/usr/bin<br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:/bin<br></code></pre></div></td></tr></table></figure>

<p><code>$PATH</code> 是已有的 <code>PATH</code> 的值，冒号 <code>：</code> 是追加内容，将 <code>/bin</code> 追加到已有 PATH，并赋值给PATH</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16499914833202.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看下当前PATH环境的值，只有<code>/home/tom/usr/bin</code>，也即tom自己安装的程序。</p>
<p>所以需要加入上面的<code>/usr/bin</code>，<code>/bin/</code>，这样才能正常执行一些命令。</p>
<p>这里对比一下加入环境变量前后：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16499355971206.png" srcset="/img/loading.gif" lazyload></p>
<p>ok了，很多命令都可以执行了。这里su一下Jerry账户，咦怎么不存在！</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/image-20220415185158408.png" srcset="/img/loading.gif" lazyload></p>
<p>查看下<code>/etc/passwd</code> 发现是小写的 j</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16499917772995.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h4 id="6-5-git提权"><a href="#6-5-git提权" class="headerlink" title="6.5 git提权"></a>6.5 git提权</h4><p>看下flag4，说还有一个最终的flag，且没有给提示。但最后一行 <code>git outta here</code> 还是有点猫腻。 </p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_164999283425.png" srcset="/img/loading.gif" lazyload></p>
<p>搜了一下，发现git是一个分布式版本管理工具，可以想象成自己搭建的github一样。而linux下可以使用git提权</p>
<p>我们先用<code>sudo -l </code>查看下当前jerry用户可执行权限：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/image-20220418102336518.png" srcset="/img/loading.gif" lazyload></p>
<p>发现jerry可以不经过验证直接以root权限运行git</p>
<p>git提权的思路<strong>其实有点像是less、vi那种suid提权</strong>，在有root权限下 执行返回shell的语句</p>
<figure class="highlight arcade"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arcade">sudo git help config<br>! <span class="hljs-regexp">/bin/</span>bash<br></code></pre></div></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Little-pepper/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16499933438300.png" srcset="/img/loading.gif" lazyload></p>
<p>然后我们拿下最终的flag5，打完收工</p>
<hr>
<h3 id="7-写在结尾"><a href="#7-写在结尾" class="headerlink" title="7.写在结尾"></a>7.写在结尾</h3><p><strong>对DC2的学习内容做个复盘：</strong></p>
<blockquote>
<p><strong>1.信息收集部分：</strong> 对扫描和端口探测不够充分，前期没有发现7744，且未识别到是ssh服务，走了很多弯路</p>
<p><strong>2.自动化工具使用：</strong> cwel爬虫字典、wpscan用户枚举、登录爆破的功能，在渗透测试过程中都可以自动化实现</p>
<p><strong>3.linux环境变量：</strong> 对Linux的基础原理和命令执行环境缺乏了解，如path变量和&#x2F;bin&#x2F; &#x2F;usr&#x2F;bin&#x2F; 等 </p>
</blockquote>
<p>DC-2 告一段落，下期再见</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/vulnhub%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/">vulnhub靶场练习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/">靶场练习</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/12/vulhub-DC1/">
                        <span class="hidden-mobile">vulnhub-DC系列1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
